<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg"
    android:layout_height="56dp">
    <RelativeLayout
        android:id="@+id/relay_background"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
      <ImageView
          android:id="@+id/iv_left"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginLeft="10dp"
          android:clickable="true"
          android:padding="6dp"
          android:background="?android:attr/selectableItemBackgroundBorderless"
          android:src="@drawable/back"
          android:visibility="visible"
          android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_two"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="我的标题"
          tools:text="jack"
          android:textColor="@color/white"
          android:textSize="@dimen/font_size_four"
          android:visibility="visible"/>
      <ImageView
          android:id="@+id/iv_right"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginRight="10dp"
          android:padding="6dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:visibility="gone" />
      <TextView
          android:id="@+id/tv_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:text="完成"
          android:textSize="@dimen/font_size_two"
          android:layout_marginRight="10dp"
          android:textColor="@color/white"
          android:padding="6dp"
          android:clickable="true"
          android:background="?android:attr/selectableItemBackgroundBorderless"
          android:visibility="visible"/>
  </RelativeLayout>
</RelativeLayout>